jobs:
- job: 'GitHub Release'
  steps:
    - bash: |
        version=$(cat VERSION)
        echo '##vso[task.setvariable variable=version]$version'

    - task: GitHubRelease@0
        inputs:
            gitHubConnection: $(GITHUB_CONNECTION)
            tagSource: manual
            tag: $(version)
