jobs:
- job: 'GitHubRelease'
  displayName: 'GitHub Release'
  steps:
    - bash: |
        ver=$(cat VERSION)
        echo $ver
        echo "##vso[task.setvariable variable=version;]$ver"
      displayName: Set Version

    - task: GitHubRelease@0
      inputs:
        gitHubConnection: $(GITHUB_CONNECTION)
        tagSource: manual
        tag: $(version)
